# android-extensions

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guhungry/android/android_extensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guhungry/android/android_extensions/: MainActivity.kt
app/src/test/java/com/guhungry/android/android_extensions/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/androidTest/java/com/guhungry/android/extensions/: ExampleInstrumentedTest.java
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/guhungry/android/extensions/: StringExtensions.kt  ViewExtensions.kt
extensions/src/test/java/com/guhungry/android/extensions/: ExampleUnitTest.java  StringExtensionsKtTest.kt
gradle/: buildViaTravis.sh
gradle/wrapper/: gradle-wrapper.properties
